html body {
  background: url("../../img/Home.jpg") no-repeat center center fixed;
  background-size: cover;
  width: 100%;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
}
.creation {
  display: flex;
  justify-content: center;
  margin: 3rem 0 0 4rem;
}
.btnReload {
  background: transparent;
  border: none;
  width: fit-content;
  cursor: pointer;
}
.btnCreate {
  align-self: center;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  color: rgb(204, 176, 176);
  width: fit-content;
  padding: 0.75rem;
  text-transform: capitalize;
  text-decoration: none;
  background: linear-gradient(
    180deg,
    rgba(244, 82, 71, 0.32) 0%,
    rgba(229, 120, 64, 0.186667) 50%,
    rgba(208, 174, 54, 0) 100%
  );
  box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  border-radius: 4rem;
  transition: all 0.4s ease 0s;
}
.btnCreate:hover {
  color: rgb(245, 222, 191);
  background: linear-gradient(
    180deg,
    rgba(172, 32, 22, 0.32) 18.57%,
    rgba(158, 67, 22, 0.187) 52.5%,
    rgba(187, 152, 26, 0) 100%
  );
}

.content {
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-top: 3rem;
}

.filters {
  flex-direction: column;
  margin: 0 1rem;
  width: 15vw;
  height: 100%;
}
.ordering {
  flex-direction: column;
  margin: 0 1rem;
  width: 15vw;
  height: 100%;
}

.selector {
  color: rgba(167, 101, 73, 0.925);
  text-shadow: 0 0 1px rgba(235, 185, 169, 0.479);
  width: 9rem;
  height: 2.2rem;
  background: linear-gradient(
    180deg,
    rgba(87, 55, 44, 0.83) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border: 2px solid rgba(53, 26, 24, 0.6);
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  padding-bottom: 2%;
}

.card {
  padding-top: 1rem;
  width: 15.5rem;
  height: 19.5rem;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(254, 174, 77, 0.548) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 8px 2px rgba(63, 18, 15, 0.774);
}

@media screen and (min-width: 500px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
  }
  .card {
    max-width: 12rem;
    max-height: 16.5rem;
  }
}

@media screen and (min-width: 950px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin: 0 auto;
  }
  .card {
    max-width: 12rem;
    max-height: 16.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
